DB_HOST="datacompress.c7s82rautvg8.us-east-1.rds.amazonaws.com"
DB_USERNAME='admin'
DB_PASSWORD='8fwauRijuo8vTJpYlcqb'
DB_DATABASE='datacompress'
S3_URL='https://after.datacompression.click/'
IDENTITY_POOL_ID='us-east-1:d8b354dc-890e-449a-aa63-3fb78ecaee88'
